SECRET_KEY=51lp=v!ny9h0d=)#i5bd3dwrqk+5l=vj19fvws!lx1*3a59p(6
DEBUG=True
DEFAULT_FROM_EMAIL=noreplya2021@gmail.com
NOTIFY_EMAIL=noreplya2021@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AVt3NwguuhcnA6AUy8vSlV5hjbuAjrVXNQ7oCvAs5Eiew-mSU6lPra6sXdy9MCaBcsmE_W5i06Pg9vKV
PAYPAL_SANDBOX_SECRET_KEY=EIey2mLj3-qzd5xE4FWMHKySFq7IjBxyiWA4K6l-dcYUSpK2jP3XVhS7XG7SpiEvdzxxQnK-PvLjfip2

EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreplya2021@gmail.com
EMAIL_HOST_PASSWORD=25144372514437